set camera/game/render_flags ""
set scene/entity/1087/visible_mask "2"
set scene/entity/1088/visible_mask "2"
set scene/entity/1089/visible_mask "2"
set scene/entity/1090/visible_mask "0"
set scene/entity/1098/visible_mask "2"
set scene/entity/1099/visible_mask "2"
set scene/entity/1100/visible_mask "2"
set scene/entity/1101/visible_mask "2"
set scene/entity/1102/visible_mask "2"
set scene/entity/1103/visible_mask "2"
set scene/entity/1104/visible_mask "2"
set scene/entity/1105/visible_mask "2"
set scene/entity/1948/visible_mask "2"
set scene/entity/1949/visible_mask "2"
set scene/entity/1950/visible_mask "2"
set scene/entity/1951/visible_mask "2"
set scene/entity/1952/visible_mask "2"
set scene/entity/1953/visible_mask "2"
set scene/entity/1954/visible_mask "2"
set scene/entity/1955/visible_mask "2"
set scene/entity/1956/visible_mask "2"
set scene/entity/1964/visible_mask "2"
set scene/entity/1965/visible_mask "2"
set scene/entity/1966/visible_mask "2"
set scene/entity/1985/visible_mask "2"
set scene/entity/1991/visible_mask "2"
set scene/entity/1992/visible_mask "2"
set scene/entity/1993/visible_mask "2"
set scene/entity/2/visible_mask "0"
set scene/entity/4/visible_mask "0"
set scene/entity/5/visible_mask "0"
set scene/entity/6/visible_mask "0"
set scene/entity/7/visible_mask "0"
set scene/entity/817/visible_mask "0"
set scene/entity/818/visible_mask "0"
set scene/entity/819/visible_mask "0"
set scene/entity/820/visible_mask "2"
set scene/entity/821/visible_mask "2"
set scene/entity/822/visible_mask "2"
set scene/entity/823/visible_mask "2"
