TileDef
{
	tile_materials
	{
		String "ground/acid/acid_ground_07"
		String "ground/acid/acid_ground_09"
		String "ground/acid/acid_rock_01"
		String "ground/acid/acid_rocky_ground"
		String "ground/acid/acid_yellow_grounds"
		String "ground/magma/magma_rock_01"
		String "ground/mud/forest_mud_03"
	}

	is_hidden "0"
	tile_regions
	{
		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "-1.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "-1.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "-1.000"
				y "-1.000"
			}

		}

	}

}

