//! Soft round balls of mist... :) - akee
system rift/mist
{
    nonvisible_update_timeout                   1
    scale_velocity                              0.01
    scale                                       0.035 0.05 0.05
    tight_bounding_box                          true
    category                                    RIFT
    fade_out                                    true
    technique dust
    {
        visual_particle_quota                   1000
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                particles/glow_add_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust
        {
            emission_rate                       7
            angle                               dyn_random
            {
                min                             90
                max                             0
            }
            time_to_live                        dyn_random
            {
                min                             20
                max                             30
            }
            velocity                            dyn_random
            {
                min                             3
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             750
            }
            position                            0 -400 0
            direction                           -1 0 0
            box_width                           500
            box_height                          70
            box_depth                           500
        }
        affector                                Colour 
        {
            time_colour                         0.005  0.003 0.003 0.003 0.005
            time_colour                         0.005  0.007 0.007 0.007 0.005
            time_colour                         0.005  0.003 0.003 0.003 0.005
            time_colour                         0.005  0.001 0.001 0.001 0.005
            time_colour                         0.005  0.007 0.007 0.007 0.005
            time_colour                         0.005  0.005 0.005 0.005 0.005
            time_colour                         1    0 0 0 0
        }
    }
}
