set camera/perspective/render_flags ""
set scene/entity/1093/visible_mask "0"
set scene/entity/1094/visible_mask "0"
set scene/entity/1095/visible_mask "0"
set scene/entity/1096/visible_mask "0"
set scene/entity/1097/visible_mask "0"
set scene/entity/1098/visible_mask "0"
set scene/entity/1099/visible_mask "0"
set scene/entity/11/visible_mask "2"
set scene/entity/1100/visible_mask "2"
set scene/entity/1101/visible_mask "2"
set scene/entity/1102/visible_mask "2"
set scene/entity/1103/visible_mask "2"
set scene/entity/1104/visible_mask "2"
set scene/entity/1105/visible_mask "2"
set scene/entity/1106/visible_mask "2"
set scene/entity/1107/visible_mask "2"
set scene/entity/1108/visible_mask "2"
set scene/entity/1160/visible_mask "2"
set scene/entity/1161/visible_mask "2"
set scene/entity/1162/visible_mask "2"
set scene/entity/1163/visible_mask "2"
set scene/entity/1164/visible_mask "2"
set scene/entity/1165/visible_mask "2"
set scene/entity/1166/visible_mask "2"
set scene/entity/1239/visible_mask "0"
set scene/entity/1241/visible_mask "2"
set scene/entity/1242/visible_mask "2"
set scene/entity/1243/visible_mask "2"
set scene/entity/1244/visible_mask "2"
set scene/entity/1294/visible_mask "2"
set scene/entity/1295/visible_mask "2"
set scene/entity/1296/visible_mask "2"
set scene/entity/1297/visible_mask "0"
set scene/entity/1298/visible_mask "0"
set scene/entity/1299/visible_mask "0"
set scene/entity/2/visible_mask "2"
set scene/entity/4/visible_mask "2"
set scene/entity/5/visible_mask "2"
set scene/entity/6/visible_mask "2"
set scene/entity/7/visible_mask "2"
set scene/entity/8/visible_mask "2"
